R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..RRRR..............RRRR..R..........................R
R..........................R.........G------G.........R
R..........................R..........................R
R..........................R..........................R
R..........................R..........................R
R..........RRRRRR..........RGGGG......RRRRRR......GGGGR
R.....................................................R
R.....................................................R
R.....................................................R
RBGGGGGGGGGGGGGGGGGGGGGGIIIIIIIGGGGGGGGGGGGGGGGGGGGGGBR